STRIPE_SECRET_KEY=sk_test_x2yMpIFAQqjUZiVvHtNsb9Qh0020EmtUtL
PRODUCT_PREMIUM=price_1Jq5AVJQldbfreC5r6tHWdBD
PRODUCT_PRO=price_1Jq5AVJQldbfreC5r6tHWdBD
MONGODB=mongodb://localhost:27017/cinekomuna
STRIPE_WEBHOOK_SECRET=whsec_7TEsd4QmybytnzacWzBNoSTgT8FDRr1C
TRIAL_DAYS=0
DOMAIN=http://beta.cinekomuna.com:4242
RETURN_URL=http://beta.cinekomuna:.com4242/account